# BloodBankMangement

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/software2/bloodbankmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/software2/bloodbankmanagement/: Bloodbank.java  DBHandler.java  Login.java  Profile.java  RegisterActivity.java  Tabbed.java  help.java  request.java  searchdonor.java  splash.java
app/src/main/java/com/example/software2/bloodbankmanagement/main/: SectionsPagerAdapter.java
app/src/main/res/drawable/: back.xml
app/src/main/res/font/: lobster.xml
app/src/main/res/layout/: activity_bloodbank.xml  activity_request.xml  activity_searchdonor.xml  activity_splash.xml  custom_dialog1.xml  custom_dialog2.xml  custom_dialog3.xml  help.xml  listitems.xml  listrequest.xml  login_register.xml  my_profile.xml  register.xml  tabbed_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/software2/bloodbankmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
